/* Custom styles */
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.marquee {
  width: 100vw;
  height: 5vh;
  background-color: #EC623C;
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5;
}

.video-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  top: -5vh;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.transparent-navbar {
  position: absolute;
  top: 5vh;
  width: 100%;
  z-index: 1000;
}

.center-text {
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);
}

.center-text img {
  width: 50vw;
}










@media only screen and (max-width: 600px) {
  #Discount {
    display: none;
  }

  .dynamicDiv {
    width: 90vw !important;
  }

}

#Discounts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  top: -30vh;
}

/* CSS to style the dynamically created divs */
.dynamicDiv {
  border: 1px solid black;
  border-radius: 2vw;
  background-color: white;
  color: black;
  font-weight: 800;
  /* padding: 2vw; */
  width: 22vw;
  position: relative;
  /* top: -30vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Add any other styles you want for these divs */
}




.dynamicDiv img {
  max-width: 100%;
  height: auto;
  /* Additional styles for the images within the divs */
}




#Park-Attraction {
  display: flex;
  flex-direction: row;
  height: 300vh;
  position: relative;
  top: -20vh;

}

#Park-Attraction .left-text {
  width: 50vw;
  
  position: relative;
}

.left-text span {
  position: relative;
  top: 10vh;
  font-size: 8vw;
  font-weight: 900;
  left: 2vw;
}

.left-text p {
  position: relative;
  top: 90vh;
  font-size: 2vw;
  font-weight: 300;
  text-align: center;
}

@media only screen and (max-width: 600px) {

  #Park-Attraction {
    flex-direction: column;
  }

  #Park-Attraction .left-text {
    width: 100vw;
    font-size: 12.5vw;
  }
}



#About {
  /* background: linear-gradient(104.39deg, #1f87ec 3.92%, #29c2c2 81.45%); */
  overflow-x: hidden;
  position: relative;
  top: -20vh;
}



.about-section {
  height: 100vh;
  background-color: #f8f9fa;
  /* Change background color as needed */
  padding: 50px;
  /* Adjust padding */
}

.testimonial-section {
  background-color: #fff;
  /* Testimonial section background color */
  padding: 50px 0;
  /* Adjust padding */
}

.testimonial {
  text-align: center;
  margin-bottom: 30px;
}

.testimonial img {
  width: 100px;
  /* Adjust image size */
  height: 100px;
  border-radius: 50%;
  /* Make the image round */
  margin-bottom: 20px;
}

.testimonial h3 {
  margin-bottom: 10px;
  font-size: 20px;
  /* Adjust font size */
}

.testimonial p {
  font-style: italic;
}




.card-container {
  width: 500px;
  /* Adjust card container width */
  max-height: 90vh;
  /* Adjust card container height */
  overflow: hidden;
  position: relative;
  margin: 50px auto;
}

@media only screen and (max-width: 600px) {
  .card-container {
    width: 300px !important;
  }

}

.card-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


#Footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-text {
  text-align: center;
}

.footer-contact {
  text-align: center;
  margin-top: 20px;
}

.footer-contact p {
  margin-bottom: 5px;
  font-size: 18px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
.footer-text {
  text-align: center;
}
